{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OIDCSettings":{
    "BaseURL": "https://api.contabee.mx"
  }
}
